set -g default-terminal "xterm"
set-option -g default-shell /usr/local/bin/zsh
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -g utf8 on
set-window-option -g mode-keys vi
